<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QaBur</title>
    <link rel="preconnect" href="https://fonts.googlrapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorgin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="nav-container">
            <div class="nav">
                <div class="nav-brand">
                    <h1><a href="">Qa<span>Bur</span></a></h1>
                </div>
                <div class="nav-menu">
                    <a href="">Home</a>
                    <a href="">About</a>
                    <a href="">Daily Market</a>
                    <a href="">Catalog</a>
                </div>
                <div class="profile">
                    <a href="" class="btn">Register</a>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header -->
    <!-- Hero -->
    <div class="hero">
        <div class="container">
            <div class="row ai-center">
                <div class="col4">
                    <div class="hero-desc">
                        <h1>Makan Burger Yang Paling Enak Itu <span>Cuma Ada Disini</span></h1>
                        <p>Mau makan burger yang udah pasti enak dan terjangkau? cuma disini tempatnya.</p>
                        <div class="spacer30"></div>
                        <a href="" class="btn">Lihat Menu</a>
                    </div>
                </div>
                <div class="col8">
                    <img src="enis-yavuz-kRei-Ebse6Q-unsplash-removebg-preview.png" alt="" class="img-responsive">
                </div>
            </div>
        </div>
    </div>
    <!-- End Hero-->
    <!-- Food -->
    <div class="food">
        <div class="container">
            <div class="row">
                <div class="col3">
                    <div class="food-card">
                        <div class="fc-image">
                            <img src="https://images.unsplash.com/photo-1565299507177-b0ac66763828?auto=format&fit=crop&q=60&w=600&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8YnVyZ2VyfGVufDB8MXwwfHx8MA%3D%3D" alt="" class="img-responsive">
                        </div>
                        <div class="fc-desc">
                            <h3>Barbarian Burger</h3>
                            <p>Barbarian Burger with Onion Ring and Blaster Beef</p>
                        </div>
                        <div class="fc-price">
                            <div class="price-tag">Start Form</div>
                            <div class="price-num">
                                Rp 40 <sup>Ribu</sup>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col3">
                    <div class="food-card">
                        <div class="fc-image">
                            <img src="https://images.unsplash.com/photo-1542574271-7f3b92e6c821?auto=format&fit=crop&q=60&w=600&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGJ1cmdlcnxlbnwwfDF8MHx8fDA%3D" alt="" class="img-responsive">
                        </div>
                        <div class="fc-desc">
                            <h3>Big Burger</h3>
                            <p>Big Burger with Spicy Sauce and Wagyu Beef</p>
                        </div>
                        <div class="fc-price">
                            <div class="price-tag">Start Form</div>
                            <div class="price-num">
                                Rp 70 <sup>Ribu</sup>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col3">
                    <div class="food-card">
                        <div class="fc-image">
                            <img src="https://plus.unsplash.com/premium_photo-1672363353886-a106864f5cb9?auto=format&fit=crop&q=60&w=600&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8YnVyZ2VyfGVufDB8MXwwfHx8MA%3D%3D" alt="" class="img-responsive">
                        </div>
                        <div class="fc-desc">
                            <h3>Salad Burger</h3>
                            <p>Salad Burger with fresh Vegetable</p>
                        </div>
                        <div class="fc-price">
                            <div class="price-tag">Start Form</div>
                            <div class="price-num">
                                Rp 50 <sup>Ribu</sup>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col3">
                    <div class="food-card">
                        <div class="fc-image">
                            <img src="https://images.unsplash.com/photo-1560130803-aaadb4bc913e?auto=format&fit=crop&q=60&w=600&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGJ1cmdlcnxlbnwwfDF8MHx8fDA%3D" alt="" class="img-responsive">
                        </div>
                        <div class="fc-desc">
                            <h3>Double Burger</h3>
                            <p>Double Burger with French Fries and Onion Ring</p>
                        </div>
                        <div class="fc-price">
                            <div class="price-tag">Start Form</div>
                            <div class="price-num">
                                Rp 35<sup>Ribu</sup>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col3">
                    <div class="food-card">
                        <div class="fc-image">
                            <img src="https://images.unsplash.com/photo-1610440042657-612c34d95e9f?auto=format&fit=crop&q=60&w=600&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8YnVyZ2VyfGVufDB8MXwwfHx8MA%3D%3D" alt="" class="img-responsive">
                        </div>
                        <div class="fc-desc">
                            <h3>Beef Burger</h3>
                            <p>Beef Burger with Lettuce and Tomato</p>
                        </div>
                        <div class="fc-price">
                            <div class="price-tag">Start Form</div>
                            <div class="price-num">
                                Rp 25 <sup>Ribu</sup>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col3">
                    <div class="food-card">
                        <div class="fc-image">
                            <img src="https://images.unsplash.com/photo-1606755962773-d324e0a13086?auto=format&fit=crop&q=60&w=600&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGJ1cmdlcnxlbnwwfDF8MHx8fDA%3D" alt="" class="img-responsive">
                        </div>
                        <div class="fc-desc">
                            <h3>White Lava Burger</h3>
                            <p>White Lava Burger with Sweet and Creamy Sauce</p>
                        </div>
                        <div class="fc-price">
                            <div class="price-tag">Start Form</div>
                            <div class="price-num">
                                Rp 30 <sup>Ribu</sup>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col3">
                    <div class="food-card">
                        <div class="fc-image">
                            <img src="https://images.unsplash.com/photo-1601894087104-0c18bc34dbd6?auto=format&fit=crop&q=60&w=600&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjJ8fGJ1cmdlcnxlbnwwfDF8MHx8fDA%3D" alt="" class="img-responsive">
                        </div>
                        <div class="fc-desc">
                            <h3>Egg Burger</h3>
                            <p>Egg Burger with Biger Size and French Fries</p>
                        </div>
                        <div class="fc-price">
                            <div class="price-tag">Start Form</div>
                            <div class="price-num">
                                Rp 40 <sup>Ribu</sup>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col3">
                    <div class="food-card">
                        <div class="fc-image">
                            <img src="https://plus.unsplash.com/premium_photo-1673809798626-cc94ebab0815?auto=format&fit=crop&q=60&w=600&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjV8fGJ1cmdlcnxlbnwwfDF8MHx8fDA%3D" alt="" class="img-responsive">
                        </div>
                        <div class="fc-desc">
                            <h3>Sandwich Burger</h3>
                            <p>Sandwich Burger with Fresh Salad</p>
                        </div>
                        <div class="fc-price">
                            <div class="price-tag">Start Form</div>
                            <div class="price-num">
                                Rp 30 <sup>Ribu</sup>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Food-->
    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col4">
                    <div class="footer-desc">
                        <h3>Qa<span>Bur</span></h3>
                        <p>QaBur Adalah Restoran Burger Terenak yang Ada Di Daerah Wonosobo</p>
                    </div>
                </div>
                <div class="col4">
                    <h3>Need Help</h3>
                    <ul>
                        <li><a href="">Franchise</a></li>
                        <li><a href="">Partnership</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
                <div class="col4">
                    <h3>Follow Us On</h3>
                    <a href=""><img src="https://cdn-icons-png.flaticon.com/512/2504/2504903.png" alt="" height="32"></a>
                    <a href=""><img src="https://cdn-icons-png.flaticon.com/512/2504/2504947.png" alt="" height="32"></a>
                    <a href=""><img src="https://cdn-icons-png.flaticon.com/128/2111/2111463.png" alt="" height="32"></a>
                    <a href=""><img src="https://cdn-icons-png.flaticon.com/128/3938/3938026.png" alt="" height="32"></a>
                </div>
            </div>
            <div class="sumber">
                <div class="col12">
                    <p>Sumber Gambar : unsplash.com</p>
                </div>
            </div>
        </div>
    </div>
    <!-- End Footer -->
</body>
</html>
